TGTTT	1377-03-00-00
TTAGT	0961-b1-00-00
GGAAT	1377-01-00-00
GATCG	1395-05-00-00
AAGTC	1678-05-00-00
CTGCC	1520-03-00-00
TGAAC	1581-06-00-00
TCCGA	1384-02-00-00
GATTT	1650-04-00-00
CGAGT	1622-02-00-00
TCAAT	1380-05-00-00
GTGCG	1652-03-00-00
TGCTC	1655-09-00-00
TTCCC	1652-04-00-00
GAAAC	1516-08-00-00
CTTCA	1650-09-00-00
ATGTT	1395-03-00-00
ACAGT	1395-01-00-00
TTTTG	1395-02-00-00
ACGCG	0966-05-00-00
GTATC	1393-05-00-00
ACACC	1377-05-00-00
TCTTA	1377-02-00-00
GGTCA	1384-04-00-00
CTCTT	1643-06-00-00
TCGCT	0679-11-00-00
AATTG	0679-01-00-00
AACCG	1516-09-00-00
TCATC	1379-09-00-00
GGTAC	1397-04-00-00
CAGTA	1412-01-00-00
TATCA	1377-04-00-00
GGCTT	1380-03-00-00
AAGCT	1387-10-00-00
GGGTG	1198-02-00-00
CAACG	1586-02-00-00
TTTGC	1387-03-00-00
ACTAC	1764-03-00-00
AGCTA	1387-04-00-00
ATCCA	1357-15-00-00
AACTT	1794-02-00-00
GTCCT	0966-03-00-00
AGATG	1581-03-00-00
CTTAG	1583-03-00-00
ATGGC	1379-10-00-00
TATAC	0966-04-00-00
CTATA	1198-05-00-00
GACCA	1583-05-00-00
GCATT	GCATT
TGACT	TGACT
GAATG	GAATG
TCGAG	TCGAG
TAGGC	TAGGC
TTGAC	TTGAC
GGATA	GGATA
CGACA	CGACA
AGTGT	AGTGT
CCACT	CCACT
TGGGG	TGGGG
GAGAG	GAGAG
AACGC	AACGC
AGGAC	AGGAC
AATGA	AATGA
GCACA	GCACA
GGGGT	GGGGT
CGTAT	CGTAT
AAGGG	AAGGG
GGCAG	GGCAG
GGAGC	GGAGC
CAGAC	CAGAC
CTGGA	CTGGA
AAACA	AAACA
CCGGT	CCGGT
GCTAT	GCTAT
CTCGG	CTCGG
ACCAG	ACCAG
CCAGC	CCAGC
CTCAC	CTCAC
AGGGA	AGGGA
AGTAA	AGTAA
TGCGT	TGCGT
GTGAT	GTGAT
ATTCG	ATTCG
CCAAG	CCAAG
GTTCC	GTTCC
TCCAC	TCCAC
GTCGA	GTCGA
CCTAA	CCTAA
CACGT	CACGT
TACAT	TACAT
CCTCG	CCTCG
GCTTC	GCTTC
CATCC	CATCC
ATAAC	ATAAC
CGCGA	CGCGA
GGGAA	GGGAA
ATGACC	ATGACC
AGACGA	AGACGA
CGACCT	CGACCT
GCTCAG	GCTCAG
AAATGG	AAATGG
AATACG	AATACG
ATCCCT	ATCCCT
AGAGCG	AGAGCG
GCAGTA	GCAGTA
CGCGAT	CGCGAT
GCGCAA	GCGCAA
TTAGGG	TTAGGG
GCATCC	GCATCC
CTACAA	CTACAA
GGAAAG	GGAAAG
TGGCGT	TGGCGT
TAGACT	TAGACT
TCTGAG	TCTGAG
AGGTTA	AGGTTA
GATGGT	GATGGT
GGGTCA	GGGTCA
AACTGC	AACTGC
ATTCAG	ATTCAG
CATCTT	CATCTT
AAGAGT	AAGAGT
GGACGT	GGACGT
CGGATA	CGGATA
AGAGTT	AGAGTT
ACCAGG	ACCAGG
CTGTCA	CTGTCA
TGTTTC	TGTTTC
ACCCAC	ACCCAC
ACCCGA	ACCCGA
TTCGCG	TTCGCG
GATAGG	GATAGG
AGTCTT	AGTCTT
GATCAA	GATCAA
TGGGTG	TGGGTG
ACGTAG	ACGTAG
TCATGA	TCATGA
CCTGTT	CCTGTT
ATACCG	ATACCG
ACGGAC	ACGGAC
TTCACT	TTCACT
CTAGTA	CTAGTA
CTGCTG	CTGCTG
CTTTAC	CTTTAC
GAATCT	GAATCT
CTGAGA	1379-08-00-00
GTTACT	1397-03-00-00
ATAGTG	0702-04-00-00
TCACAC	0727-05-00-00
AACGAA	1393-01-00-00
TACCTT	0719-03-00-00
CAAAGA	1394-01-00-00
AAGGAT	0727-02-00-00
TCAGCC	0728-19-00-00
TCTCTA	1393-08-00-00
CTCTAT	0876-05-00-00
TAAGAC	1586-01-00-00
GCACTC	0876-03-00-00
GTGCGA	0745-02-00-00
TTCCAA	0729-02-00-00
AGTTCT	1996-02-00-00
TGCCTC	0722-04-00-00
TACGTG	1517-02-00-00
ACTACC	1759-05-00-00
TCTACG	0723-04-00-00
AGTTGC	1397-05-00-00
AGTAGG	1394-03-00-00
CTAACT	1519-05-00-00
TTTGGT	1759-03-00-00
TCCCAT	1516-15-00-00
TGAACT	0723-02-00-00
AATGGC	0715-19-00-00
GAAAGC	1389-07-00-00
GCTTAT	1379-01-00-00
CCCAAT	1655-07-00-00
TCGTAA	0726-18-00-00
AATCTC	0741-03-00-00
GTTCAT	1376-07-00-00
GCAAGA	1759-04-00-00
TTTCTC	0852-02-00-00
TTCTGG	1357-06-00-00
AGCACG	0730-03-00-00
AGAGAA	0707-07-00-00
CTTACG	1682-02-00-00
GAAGTC	1357-01-00-00
TCGCCT	0746-02-00-00
GTGTCG	0746-05-00-00
ATCGGG	1765-02-00-00
CGAAGC	1188-11-00-00
ACTCAT	1586-05-00-00
ACCATC	1991-04-00-00
TGTGAT	1586-03-00-00
CTAGCC	0939-02-00-00
TGGTACT	TGGTACT
GAAGGTT	GAAGGTT
CCACGAG	CCACGAG
TCAGTAA	TCAGTAA
CACCTTC	CACCTTC
TACGTAC	TACGTAC
TGGCGGA	TGGCGGA
CCCATAC	CCCATAC
GCTAGAG	GCTAGAG
ACTGGTG	ACTGGTG
TCAGGTC	TCAGGTC
TATCCCG	TATCCCG
CATGTAT	CATGTAT
CCTATTA	CCTATTA
AGTACGC	AGTACGC
TTACAAG	TTACAAG
AAGGCCG	AAGGCCG
GATTGTC	GATTGTC
CACGGAA	CACGGAA
TTAATGG	TTAATGG
CTCGGTC	CTCGGTC
ACAATGT	ACAATGT
CTTTCTT	CTTTCTT
CGTTGTA	CGTTGTA
AGGTGGT	AGGTGGT
GTGGCTT	GTGGCTT
GCATGCT	GCATGCT
TCGCTTC	TCGCTTC
TACTGTA	TACTGTA
AACCCGC	AACCCGC
TCATTCC	TCATTCC
CTTCGGG	CTTCGGG
TCTGCCC	TCTGCCC
GCACTAT	GCACTAT
AAGGGTA	AAGGGTA
ATGGTGC	ATGGTGC
GGTTAGT	GGTTAGT
TTGCTCA	TTGCTCA
GTGCAAC	GTGCAAC
GCAGATA	GCAGATA
AGGATTG	AGGATTG
ATATCGG	ATATCGG
GCGAGCA	GCGAGCA
GACAACA	GACAACA
GAGGTAG	GAGGTAG
CAACACT	CAACACT
AGCGAAG	AGCGAAG
CAAGTGA	CAAGTGA
CTCAAGC	0712-06-00-00
CTACTTT	1195-05-00-00
GTATACC	0674-01-00-00
CGACTGG	0703-03-00-00
GTTCTTA	0720-03-00-00
TAGCGAG	1648-08-00-00
TATGCTT	1518-03-00-00
AGAGTCA	1395-04-00-00
CATTCCA	1188-16-00-00
CTAACCC	0847-03-00-00
CAGAAGG	1650-07-00-00
AGCAGCG	0706-01-00-00
GAGCACG	1518-05-00-00
ACCTTTA	0727-04-00-00
GCAATCG	0718-03-00-00
GGTCATC	1678-01-00-00
AAACAGG	0745-06-00-00
CTTAGAC	1519-04-00-00
ACGTGAA	1763-03-00-00
GGGTTAT	1586-04-00-00
GAGTCGA	1548-01-00-00
TGCCATA	0701-01-00-00
AGTGACT	1648-06-00-00
CGATCCT	1195-04-00-00
TCCACAT	1763-02-00-00
GTCTGAG	1678-04-00-00
GGAGTTC	1583-01-00-00
GTAGCCG	0712-09-00-00
CCGTACA	0714-10-00-00
GGACCAA	0728-02-00-00
ACCCGGA	0703-02-00-00
GGACGTG	1682-06-00-00
AATACTG	0750-03-00-00
CACTCGT	1668-02-00-00
TACCGCC	1764-04-00-00
GAACTCC	1650-08-00-00
CGGTGAG	0875-03-00-00
GGTCGCA	0713-09-00-00
GTTAATG	1379-05-00-00
CCTGAGT	1764-05-00-00
ATTTGGA	1481-01-00-00
TTCTAGT	1668-03-00-00
ACGCTCG	0733-02-00-00
ATAAGCT	0703-01-00-00
ATCGCTA	1648-02-00-00
CTGCATG	1643-08-00-00
TGGAAAG	1394-08-00-00
GATATGC	0939-05-00-00
GACGCTGG	GACGCTGG
TGCGCGCA	TGCGCGCA
CCTGTTAA	CCTGTTAA
GCTTAGCC	GCTTAGCC
GAGGAAGC	GAGGAAGC
GGTATAGG	GGTATAGG
ACGAGTAC	ACGAGTAC
CGTTGCGA	CGTTGCGA
TTCATTCT	TTCATTCT
AGGATCCT	AGGATCCT
GTTCTCCA	GTTCTCCA
GTTGACTG	GTTGACTG
ACGCGGGT	ACGCGGGT
CTCCCAAA	CTCCCAAA
CACGGACG	CACGGACG
TCTCACGT	TCTCACGT
CGGGAGCT	CGGGAGCT
GTATTTCC	GTATTTCC
GTCCGGAC	GTCCGGAC
GAAGAGCG	GAAGAGCG
GCGGGCAA	GCGGGCAA
GTTTGTTA	GTTTGTTA
CTTACGCG	CTTACGCG
CCACCACC	CCACCACC
TTAAAGAC	TTAAAGAC
TCGGGTCT	TCGGGTCT
TGCCTACC	TGCCTACC
TATGCTTC	TATGCTTC
GACTCGAT	GACTCGAT
AGAATGGA	AGAATGGA
GCGATCTG	GCGATCTG
GCCAAGAA	GCCAAGAA
ATTAATGC	ATTAATGC
GAGCGCTC	GAGCGCTC
GGCCATGT	GGCCATGT
GATCGAAG	GATCGAAG
TTCGTGTC	TTCGTGTC
AATGCCGA	AATGCCGA
CCAATCCA	CCAATCCA
TCGGCGTG	TCGGCGTG
ATCAGATG	ATCAGATG
TACTGGTA	TACTGGTA
CGCTTGGG	CGCTTGGG
GCGCCTTA	GCGCCTTA
GCCGTAAG	GCCGTAAG
TGAGGGAT	TGAGGGAT
AACCAAAT	AACCAAAT
TAATTGAG	TAATTGAG
CAATGTAT	0748-04-00-00
CCAGGTGG	1991-03-00-00
TGAATCTC	0848-04-00-00
ATGGCACA	0939-01-00-00
GTCAGCGA	0748-01-00-00
AAGACGTT	0702-05-00-00
GGAGGTCA	0748-02-00-00
CCGTTGAT	0728-04-00-00
ATTGGTCG	0732-01-00-00
CATGAATA	0703-05-00-00
AACATGAC	0706-05-00-00
CGTCCATG	0853-05-00-00
GCACTCGC	1513-04-00-00
GGGTTACA	1585-01-00-00
CTAACCAT	0852-09-00-00
AGCACAGT	0855-27-00-00
CTGCTATC	0747-09-00-00
CTTTAACT	0853-03-00-00
TCACGTTC	0681-04-00-00
AAACCTTG	0852-07-00-00
TCCTGCAT	0706-04-00-00
CTCTACTC	0853-01-00-00
GGATAATT	0700-03-00-00
ATGTTAGG	0851-03-00-00
ATCCTCAG	0851-02-00-00
CCTTGGTG	0851-07-00-00
GACTACCA	0748-02-00-00
CTCGATAT	0703-04-00-00
TGCGACTT	0728-01-00-00
ACCCTAGA	0741-04-00-00
AAGTCTCC	1513-01-00-00
AGGGCTAT	0875-04-00-00
TCTACAAG	2030-02-00-00
TGCTATAC	0700-06-00-00
ATTCAGAA	0710-02-00-00
TTACCGTA	0748-01-00-00
CGTTCGAC	0728-03-00-00
AGAGACAA	0710-05-00-00
ATCTTGCA	0703-04-00-00
ACTTCTGT	1513-02-00-00
GTAAGGCT	0702-02-00-00
TGTGATGG	0853-02-00-00
TAACATCT	0706-03-00-00
ACCGACCC	0707-05-00-00
GTGGTGGT	0748-05-00-00
ACTTTATC	0710-04-00-00
TAGTCCGT	0745-10-00-00
CAACTTGA	0700-01-00-00
