TGTTT 0946-21-00-00
TTAGT 0946-26-00-00
GGAAT 0985-11-00-00
GATCG 0985-08-00-00
AAGTC 1471-08-00-00
CTGCC 1471-11-00-00
TGAAC 1251-11-00-00
TCCGA 1242-03-00-00
GATTT 1242-04-00-00
CGAGT 1244-03-00-00
TCAAT 1244-04-00-00
GTGCG 1251-03-00-00
TGCTC 1254-01-00-00
TTCCC 1254-02-00-00
GAAAC 1270-02-00-00
CTTCA 1270-04-00-00
ATGTT 1272-01-00-00
ACAGT 1800-06-00-00
TTTTG 1800-07-00-00
ACGCG 1801-01-00-00
GTATC 1801-07-00-00
ACACC 1802-14-00-00
TCTTA 1802-01-00-00
GGTCA 1803-05-00-00
CTCTT 1803-06-00-00
TCGCT 1804-01-00-00
AATTG 1804-04-00-00
AACCG 1770-14-00-00
TCATC 1766-03-00-00
GGTAC 1766-02-00-00
CAGTA 1771-01-00-00
TATCA 1772-01-00-00
GGCTT 1774-06-00-00
AAGCT 1775-02-00-00
GGGTG 1775-04-00-00
CAACG 1776-01-00-00
TTTGC 1776-02-00-00
ACTAC 1291-05-00-00
AGCTA 1291-07-00-00
ATCCA 1296-01-00-00
AACTT 1296-03-00-00
GTCCT 1797-01-00-00
AGATG 1780-06-00-00
CTTAG 1780-07-00-00
ATGGC 1745-10-00-00
TATAC 1785-03-00-00
CTATA 1786-09-00-00
GACCA 1786-10-00-00
GCATT 1788-06-00-00
TGACT 1788-08-00-00
GAATG 1742-03-00-00
TCGAG 1742-10-00-00
TAGGC 1743-01-00-00
TTGAC 1744-04-00-00
GGATA 1743-03-00-00
CGACA 1748-04-00-00
AGTGT 1730-07-00-00
CCACT 1730-08-00-00
TGGGG 1733-03-00-00
GAGAG 1723-11-00-00
AACGC 1724-03-00-00
AGGAC 1725-01-00-00
AATGA 1726-06-00-00
GCACA 1727-04-00-00
GGGGT 1728-05-00-00
CGTAT 1790-01-00-00
AAGGG 1791-03-00-00
GGCAG 1236-06-00-00
GGAGC 1236-20-00-00
CAGAC 1301-19-00-00
CTGGA 1301-10-00-00
AAACA 1238-11-00-00
CCGGT 1769-03-00-00
GCTAT 1782-01-00-00
CTCGG 1777-12-00-00
ACCAG 1773-03-00-00
CCAGC 1789-07-00-00
CTCAC 1768-12-00-00
AGGGA 1767-09-00-00
AGTAA 0859-04-00-00
TGCGT 0859-09-00-00
GTGAT 0860-04-00-00
ATTCG 0860-05-00-00
CCAAG 0862-12-00-00
GTTCC 0862-21-00-00
TCCAC 0864-03-00-00
GTCGA 0864-06-00-00
CCTAA 0866-01-00-00
CACGT 0866-04-00-00
TACAT 0868-01-00-00
CCTCG 0869-03-00-00
GCTTC 0869-01-00-00
CATCC 0872-04-00-00
ATAAC 0872-06-00-00
CGCGA 1885-12-00-00
GGGAA 1883-09-00-00
ATGACC 1880-09-00-00
AGACGA 1881-05-00-00
CGACCT 1882-09-00-00
GCTCAG 1885-10-00-00
AAATGG 1884-08-00-00
AATACG 1811-07-00-00
ATCCCT 1812-03-00-00
AGAGCG 1813-01-00-00
GCAGTA 1814-05-00-00
CGCGAT 1819-05-00-00
GCGCAA 1815-01-00-00
TTAGGG 1816-04-00-00
GCATCC 1816-05-00-00
CTACAA 1187-07-11-00
GGAAAG 1199-05-22-00
TGGCGT 1196-02-12-00
TAGACT 1201-05-00-00
TCTGAG 1202-05-00-00
AGGTTA 1203-02-00-00
GATGGT 1228-21-00-00
GGGTCA 1229-14-00-00
AACTGC 1234-09-00-00
ATTCAG 1234-18-00-00
CATCTT 1796-02-00-00
AAGAGT 1799-11-00-00
GGACGT 1798-12-00-00
CGGATA 1795-12-00-00
AGAGTT 1839-07-00-00
ACCAGG 1886-02-00-00
CTGTCA 1872-02-00-00
TGTTTC 1875-04-00-00
ACCCAC 1873-03-00-00
ACCCGA 1874-06-00-00
TTCGCG 1879-11-00-00
GATAGG 1877-02-00-00
AGTCTT 1778-04-00-00
GATCAA 1779-02-00-00
TGGGTG 1722-02-00-00
ACGTAG 1784-02-00-00
TCATGA 1878-02-00-00
CCTGTT 1878-05-00-00
ATACCG 1752-06-00-00
ACGGAC 1751-09-00-00
TTCACT 1749-09-00-00
CTAGTA 1753-01-00-00
CTGCTG 1758-06-00-00
CTTTAC 1750-07-00-00
GAATCT 1755-01-00-00
CTGAGA 1805-01-00-00
GTTACT 1806-02-00-00
ATAGTG 1807-08-00-00
TCACAC 1808-22-00-00
AACGAA 1809-05-00-00
TACCTT 1817-02-00-00
CAAAGA 1821-05-00-00
AAGGAT 1828-02-00-00
TCAGCC 1829-02-00-00
TCTCTA 1829-07-00-00
CTCTAT 1831-05-00-00
TAAGAC 1830-03-00-00
GCACTC 1830-05-00-00
GTGCGA 1831-09-00-00
TTCCAA 1832-03-00-00
AGTTCT 1832-06-00-00
TGCCTC 1834-01-00-00
TACGTG 1835-05-00-00
ACTACC 1835-06-00-00
TCTACG 1836-16-00-00
AGTTGC 1836-01-00-00
AGTAGG 1837-12-00-00
CTAACT 1838-08-00-00
TTTGGT 1838-13-00-00
TCCCAT 1817-10-00-00
TGAACT 1819-07-00-00
AATGGC 1722-01-00-00
GAAAGC 1779-03-00-00
GCTTAT 1778-05-00-00
CCCAAT 1784-03-00-00
TCGTAA 1815-10-00-00
AATCTC 1814-09-00-00
GTTCAT 1813-05-00-00
GCAAGA 1785-05-00-00
TTTCTC 1811-10-00-00
TTCTGG 1812-04-00-00
AGCACG 1805-07-00-00
AGAGAA 1807-07-00-00
CTTACG 1806-21-00-00
GAAGTC 1808-14-00-00
TCGCCT 1749-02-00-00
GTGTCG 1752-04-00-00
ATCGGG 1199-04-20-00
CGAAGC 1796-03-00-00
ACTCAT 1795-02-00-00
ACCATC 1798-02-00-00
TGTGAT 1187-08-11-00
CTAGCC 1229-24-00-00
TGGTACT TGGTACT
GAAGGTT GAAGGTT
CCACGAG CCACGAG
TCAGTAA TCAGTAA
CACCTTC CACCTTC
TACGTAC TACGTAC
TGGCGGA TGGCGGA
CCCATAC CCCATAC
GCTAGAG GCTAGAG
ACTGGTG ACTGGTG
TCAGGTC TCAGGTC
TATCCCG TATCCCG
CATGTAT CATGTAT
CCTATTA CCTATTA
AGTACGC AGTACGC
TTACAAG TTACAAG
AAGGCCG AAGGCCG
GATTGTC GATTGTC
CACGGAA CACGGAA
TTAATGG TTAATGG
CTCGGTC CTCGGTC
ACAATGT ACAATGT
CTTTCTT CTTTCTT
CGTTGTA CGTTGTA
AGGTGGT AGGTGGT
GTGGCTT GTGGCTT
GCATGCT GCATGCT
TCGCTTC TCGCTTC
TACTGTA TACTGTA
AACCCGC AACCCGC
TCATTCC TCATTCC
CTTCGGG CTTCGGG
TCTGCCC TCTGCCC
GCACTAT GCACTAT
AAGGGTA AAGGGTA
ATGGTGC ATGGTGC
GGTTAGT GGTTAGT
TTGCTCA TTGCTCA
GTGCAAC GTGCAAC
GCAGATA GCAGATA
AGGATTG AGGATTG
ATATCGG ATATCGG
GCGAGCA GCGAGCA
GACAACA GACAACA
GAGGTAG GAGGTAG
CAACACT CAACACT
AGCGAAG AGCGAAG
CAAGTGA CAAGTGA
CTCAAGC CTCAAGC
CTACTTT CTACTTT
GTATACC GTATACC
CGACTGG CGACTGG
GTTCTTA GTTCTTA
TAGCGAG TAGCGAG
TATGCTT TATGCTT
AGAGTCA AGAGTCA
CATTCCA CATTCCA
CTAACCC CTAACCC
CAGAAGG CAGAAGG
AGCAGCG AGCAGCG
GAGCACG GAGCACG
ACCTTTA ACCTTTA
GCAATCG GCAATCG
GGTCATC GGTCATC
AAACAGG AAACAGG
CTTAGAC CTTAGAC
ACGTGAA ACGTGAA
GGGTTAT GGGTTAT
GAGTCGA GAGTCGA
TGCCATA TGCCATA
AGTGACT AGTGACT
CGATCCT CGATCCT
TCCACAT TCCACAT
GTCTGAG GTCTGAG
GGAGTTC GGAGTTC
GTAGCCG GTAGCCG
CCGTACA CCGTACA
GGACCAA GGACCAA
ACCCGGA ACCCGGA
GGACGTG GGACGTG
AATACTG AATACTG
CACTCGT CACTCGT
TACCGCC TACCGCC
GAACTCC GAACTCC
CGGTGAG CGGTGAG
GGTCGCA GGTCGCA
GTTAATG GTTAATG
CCTGAGT CCTGAGT
ATTTGGA ATTTGGA
TTCTAGT TTCTAGT
ACGCTCG ACGCTCG
ATAAGCT ATAAGCT
ATCGCTA ATCGCTA
CTGCATG CTGCATG
TGGAAAG TGGAAAG
GATATGC GATATGC
GACGCTGG GACGCTGG
TGCGCGCA TGCGCGCA
CCTGTTAA CCTGTTAA
GCTTAGCC GCTTAGCC
GAGGAAGC GAGGAAGC
GGTATAGG GGTATAGG
ACGAGTAC ACGAGTAC
CGTTGCGA CGTTGCGA
TTCATTCT TTCATTCT
AGGATCCT AGGATCCT
GTTCTCCA GTTCTCCA
GTTGACTG GTTGACTG
ACGCGGGT ACGCGGGT
CTCCCAAA CTCCCAAA
CACGGACG CACGGACG
TCTCACGT TCTCACGT
CGGGAGCT CGGGAGCT
GTATTTCC GTATTTCC
GTCCGGAC GTCCGGAC
GAAGAGCG GAAGAGCG
GCGGGCAA GCGGGCAA
GTTTGTTA GTTTGTTA
CTTACGCG CTTACGCG
CCACCACC CCACCACC
TTAAAGAC TTAAAGAC
TCGGGTCT TCGGGTCT
TGCCTACC TGCCTACC
TATGCTTC TATGCTTC
GACTCGAT GACTCGAT
AGAATGGA AGAATGGA
GCGATCTG GCGATCTG
GCCAAGAA GCCAAGAA
ATTAATGC ATTAATGC
GAGCGCTC GAGCGCTC
GGCCATGT GGCCATGT
GATCGAAG GATCGAAG
TTCGTGTC TTCGTGTC
AATGCCGA AATGCCGA
CCAATCCA CCAATCCA
TCGGCGTG TCGGCGTG
ATCAGATG ATCAGATG
TACTGGTA TACTGGTA
CGCTTGGG CGCTTGGG
GCGCCTTA GCGCCTTA
GCCGTAAG GCCGTAAG
TGAGGGAT TGAGGGAT
AACCAAAT AACCAAAT
TAATTGAG TAATTGAG
CAATGTAT CAATGTAT
CCAGGTGG CCAGGTGG
TGAATCTC TGAATCTC
ATGGCACA ATGGCACA
GTCAGCGA GTCAGCGA
AAGACGTT AAGACGTT
GGAGGTCA GGAGGTCA
CCGTTGAT CCGTTGAT
ATTGGTCG ATTGGTCG
CATGAATA CATGAATA
AACATGAC AACATGAC
CGTCCATG CGTCCATG
GCACTCGC GCACTCGC
GGGTTACA GGGTTACA
CTAACCAT CTAACCAT
AGCACAGT AGCACAGT
CTGCTATC CTGCTATC
CTTTAACT CTTTAACT
TCACGTTC TCACGTTC
AAACCTTG AAACCTTG
TCCTGCAT TCCTGCAT
CTCTACTC CTCTACTC
GGATAATT GGATAATT
ATGTTAGG ATGTTAGG
ATCCTCAG ATCCTCAG
CCTTGGTG CCTTGGTG
GACTACCA GACTACCA
CTCGATAT CTCGATAT
TGCGACTT TGCGACTT
ACCCTAGA ACCCTAGA
AAGTCTCC AAGTCTCC
AGGGCTAT AGGGCTAT
TCTACAAG TCTACAAG
TGCTATAC TGCTATAC
ATTCAGAA ATTCAGAA
TTACCGTA TTACCGTA
CGTTCGAC CGTTCGAC
AGAGACAA AGAGACAA
ATCTTGCA ATCTTGCA
ACTTCTGT ACTTCTGT
GTAAGGCT GTAAGGCT
TGTGATGG TGTGATGG
TAACATCT TAACATCT
ACCGACCC ACCGACCC
GTGGTGGT GTGGTGGT
ACTTTATC ACTTTATC
TAGTCCGT TAGTCCGT
CAACTTGA CAACTTGA
