TGTTT 0849-06-00-00
TTAGT 0726-24-00-00
GGAAT 0722-01-00-00
GATCG 0717-05-00-00
AAGTC 1520-01-00-00
CTGCC 0966-02-00-00
TGAAC 0720-05-00-00
TCCGA 0712-08-00-00
GATTT 0713-01-00-00
CGAGT 1188-07-00-00
TCAAT 0785-10-00-00
GTGCG 0733-08-00-00
TGCTC 0723-01-00-00
TTCCC 0724-05-00-00
GAAAC 0736-05-00-00
CTTCA 0724-04-00-00
ATGTT 1380-07-00-00
ACAGT 0714-08-00-00
TTTTG 0848-02-00-00
ACGCG 1357-18-00-00
GTATC 1514-02-00-00
ACACC 0741-02-00-00
TCTTA 0849-07-00-00
GGTCA 1519-06-00-00
CTCTT 1518-01-00-00
TCGCT 1389-04-00-00
AATTG 0718-04-00-00
AACCG 0745-01-00-00
TCATC 0939-03-00-00
GGTAC 1516-10-00-00
CAGTA 1374-01-00-00
TATCA 1580-01-00-00
GGCTT 0727-03-00-00
AAGCT 1188-09-00-00
GGGTG 1375-01-00-00
CAACG 0876-07-00-00
TTTGC 0724-03-00-00
ACTAC 1580-06-00-00
AGCTA 1376-08-00-00
ATCCA 0733-05-00-00
AACTT 0966-01-00-00
GTCCT 1198-04-00-00
AGATG 1195-01-00-00
CTTAG 1357-02-00-00
ATGGC 1195-02-00-00
TATAC 1581-05-00-00
CTATA 1584-03-00-00
GACCA 1580-02-00-00
GCATT GACCA
TGACT CTATA
GAATG TATAC
TCGAG ATGGC
TAGGC CTTAG
TTGAC AGATG
GGATA GTCCT
CGACA AACTT
AGTGT ATCCA
CCACT AGCTA
TGGGG ACTAC
GAGAG TTTGC
AACGC CAACG
AGGAC GGGTG
AATGA AAGCT
GCACA GGCTT
GGGGT TATCA
CGTAT CAGTA
AAGGG GGTAC
GGCAG TCATC
GGAGC AACCG
CAGAC AATTG
CTGGA TCGCT
AAACA CTCTT
CCGGT GGTCA
GCTAT TCTTA
CTCGG ACACC
ACCAG GTATC
CCAGC ACGCG
CTCAC TTTTG
AGGGA ACAGT
AGTAA ATGTT
TGCGT CTTCA
GTGAT GAAAC
ATTCG TTCCC
CCAAG TGCTC
GTTCC GTGCG
TCCAC TCAAT
GTCGA CGAGT
CCTAA GATTT
CACGT TCCGA
TACAT TGAAC
CCTCG CTGCC
GCTTC AAGTC
CATCC GATCG
ATAAC GGAAT
CGCGA TTAGT
GGGAA TGTTT
ATGACC ATGACC
AGACGA AGACGA
CGACCT CGACCT
GCTCAG GCTCAG
AAATGG AAATGG
AATACG AATACG
ATCCCT ATCCCT
AGAGCG AGAGCG
GCAGTA GCAGTA
CGCGAT CGCGAT
GCGCAA GCGCAA
TTAGGG TTAGGG
GCATCC GCATCC
CTACAA CTACAA
GGAAAG GGAAAG
TGGCGT TGGCGT
TAGACT TAGACT
TCTGAG TCTGAG
AGGTTA AGGTTA
GATGGT GATGGT
GGGTCA GGGTCA
AACTGC AACTGC
ATTCAG ATTCAG
CATCTT CATCTT
AAGAGT AAGAGT
GGACGT GGACGT
CGGATA CGGATA
AGAGTT AGAGTT
ACCAGG ACCAGG
CTGTCA CTGTCA
TGTTTC TGTTTC
ACCCAC ACCCAC
ACCCGA ACCCGA
TTCGCG TTCGCG
GATAGG GATAGG
AGTCTT AGTCTT
GATCAA GATCAA
TGGGTG TGGGTG
ACGTAG ACGTAG
TCATGA TCATGA
CCTGTT CCTGTT
ATACCG ATACCG
ACGGAC ACGGAC
TTCACT TTCACT
CTAGTA CTAGTA
CTGCTG CTGCTG
CTTTAC CTTTAC
GAATCT GAATCT
CTGAGA 0876-06-00-00
GTTACT 0701-02-00-00
ATAGTG 0732-02-00-00
TCACAC 1584-02-00-00
AACGAA 0714-01-00-00
TACCTT 0712-01-00-00
CAAAGA 0729-01-00-00
AAGGAT 0702-01-00-00
TCAGCC 0728-19-00-00
TCTCTA 1393-08-00-00
CTCTAT 0876-05-00-00
TAAGAC 1586-01-00-00
GCACTC 0876-03-00-00
GTGCGA 0745-02-00-00
TTCCAA 0729-02-00-00
AGTTCT 1996-02-00-00
TGCCTC 0722-04-00-00
TACGTG 1517-02-00-00
ACTACC 1759-05-00-00
TCTACG 0723-04-00-00
AGTTGC 1397-05-00-00
AGTAGG 1394-03-00-00
CTAACT 1519-05-00-00
TTTGGT 1759-03-00-00
TCCCAT 1516-15-00-00
TGAACT 0723-02-00-00
AATGGC 0715-19-00-00
GAAAGC 1389-07-00-00
GCTTAT 1379-01-00-00
CCCAAT 1655-07-00-00
TCGTAA 0726-18-00-00
AATCTC 0741-03-00-00
GTTCAT 1376-07-00-00
GCAAGA 1759-04-00-00
TTTCTC 0852-02-00-00
TTCTGG 1357-06-00-00
AGCACG 0730-03-00-00
AGAGAA 0707-07-00-00
CTTACG 1682-02-00-00
GAAGTC 1357-01-00-00
TCGCCT 0746-02-00-00
GTGTCG 0746-05-00-00
ATCGGG 1765-02-00-00
CGAAGC 1188-11-00-00
ACTCAT 1586-05-00-00
ACCATC 1991-04-00-00
TGTGAT 1586-03-00-00
CTAGCC 0939-02-00-00
TGGTACT TGGTACT
GAAGGTT GAAGGTT
CCACGAG CCACGAG
TCAGTAA TCAGTAA
CACCTTC CACCTTC
TACGTAC TACGTAC
TGGCGGA TGGCGGA
CCCATAC CCCATAC
GCTAGAG GCTAGAG
ACTGGTG ACTGGTG
TCAGGTC TCAGGTC
TATCCCG TATCCCG
CATGTAT CATGTAT
CCTATTA CCTATTA
AGTACGC AGTACGC
TTACAAG TTACAAG
AAGGCCG AAGGCCG
GATTGTC GATTGTC
CACGGAA CACGGAA
TTAATGG TTAATGG
CTCGGTC CTCGGTC
ACAATGT ACAATGT
CTTTCTT CTTTCTT
CGTTGTA CGTTGTA
AGGTGGT AGGTGGT
GTGGCTT GTGGCTT
GCATGCT GCATGCT
TCGCTTC TCGCTTC
TACTGTA TACTGTA
AACCCGC AACCCGC
TCATTCC TCATTCC
CTTCGGG CTTCGGG
TCTGCCC TCTGCCC
GCACTAT GCACTAT
AAGGGTA AAGGGTA
ATGGTGC ATGGTGC
GGTTAGT GGTTAGT
TTGCTCA TTGCTCA
GTGCAAC GTGCAAC
GCAGATA GCAGATA
AGGATTG AGGATTG
ATATCGG ATATCGG
GCGAGCA GCGAGCA
GACAACA GACAACA
GAGGTAG GAGGTAG
CAACACT CAACACT
AGCGAAG AGCGAAG
CAAGTGA CAAGTGA
CTCAAGC 0712-06-00-00
CTACTTT 1195-05-00-00
GTATACC 0674-01-00-00
CGACTGG 0703-03-00-00
GTTCTTA 0720-03-00-00
TAGCGAG 1648-08-00-00
TATGCTT 1518-03-00-00
AGAGTCA 1395-04-00-00
CATTCCA 1188-16-00-00
CTAACCC 0847-03-00-00
CAGAAGG 1650-07-00-00
AGCAGCG 0706-01-00-00
GAGCACG 1518-05-00-00
ACCTTTA 0727-04-00-00
GCAATCG 0718-03-00-00
GGTCATC 1678-01-00-00
AAACAGG 0745-06-00-00
CTTAGAC 1519-04-00-00
ACGTGAA 1763-03-00-00
GGGTTAT 1586-04-00-00
GAGTCGA 1548-01-00-00
TGCCATA 0701-01-00-00
AGTGACT 1648-06-00-00
CGATCCT 1195-04-00-00
TCCACAT 1763-02-00-00
GTCTGAG 1678-04-00-00
GGAGTTC 1583-01-00-00
GTAGCCG 0712-09-00-00
CCGTACA 0714-10-00-00
GGACCAA 0728-02-00-00
ACCCGGA 0703-02-00-00
GGACGTG 1682-06-00-00
AATACTG 0750-03-00-00
CACTCGT 1668-02-00-00
TACCGCC 1764-04-00-00
GAACTCC 1650-08-00-00
CGGTGAG 0875-03-00-00
GGTCGCA 0713-09-00-00
GTTAATG 1379-05-00-00
CCTGAGT 1764-05-00-00
ATTTGGA 1481-01-00-00
TTCTAGT 1668-03-00-00
ACGCTCG 0733-02-00-00
ATAAGCT 0703-01-00-00
ATCGCTA 1648-02-00-00
CTGCATG 1643-08-00-00
TGGAAAG 1394-08-00-00
GATATGC 0939-05-00-00
GACGCTGG GACGCTGG
TGCGCGCA TGCGCGCA
CCTGTTAA CCTGTTAA
GCTTAGCC GCTTAGCC
GAGGAAGC GAGGAAGC
GGTATAGG GGTATAGG
ACGAGTAC ACGAGTAC
CGTTGCGA CGTTGCGA
TTCATTCT TTCATTCT
AGGATCCT AGGATCCT
GTTCTCCA GTTCTCCA
GTTGACTG GTTGACTG
ACGCGGGT ACGCGGGT
CTCCCAAA CTCCCAAA
CACGGACG CACGGACG
TCTCACGT TCTCACGT
CGGGAGCT CGGGAGCT
GTATTTCC GTATTTCC
GTCCGGAC GTCCGGAC
GAAGAGCG GAAGAGCG
GCGGGCAA GCGGGCAA
GTTTGTTA GTTTGTTA
CTTACGCG CTTACGCG
CCACCACC CCACCACC
TTAAAGAC TTAAAGAC
TCGGGTCT TCGGGTCT
TGCCTACC TGCCTACC
TATGCTTC TATGCTTC
GACTCGAT GACTCGAT
AGAATGGA AGAATGGA
GCGATCTG GCGATCTG
GCCAAGAA GCCAAGAA
ATTAATGC ATTAATGC
GAGCGCTC GAGCGCTC
GGCCATGT GGCCATGT
GATCGAAG GATCGAAG
TTCGTGTC TTCGTGTC
AATGCCGA AATGCCGA
CCAATCCA CCAATCCA
TCGGCGTG TCGGCGTG
ATCAGATG ATCAGATG
TACTGGTA TACTGGTA
CGCTTGGG CGCTTGGG
GCGCCTTA GCGCCTTA
GCCGTAAG GCCGTAAG
TGAGGGAT TGAGGGAT
AACCAAAT AACCAAAT
TAATTGAG TAATTGAG
CAATGTAT 0748-04-00-00
CCAGGTGG 1991-03-00-00
TGAATCTC 0848-04-00-00
ATGGCACA 0939-01-00-00
GTCAGCGA 0748-01-00-00
AAGACGTT 0702-05-00-00
GGAGGTCA 0748-02-00-00
CCGTTGAT 0728-04-00-00
ATTGGTCG 0732-01-00-00
CATGAATA 0703-05-00-00
AACATGAC 0706-05-00-00
CGTCCATG 0853-05-00-00
GCACTCGC 1513-04-00-00
GGGTTACA 1585-01-00-00
CTAACCAT 0852-09-00-00
AGCACAGT 0855-27-00-00
CTGCTATC 0747-09-00-00
CTTTAACT 0853-03-00-00
TCACGTTC 0681-04-00-00
AAACCTTG 0852-07-00-00
TCCTGCAT 0706-04-00-00
CTCTACTC 0853-01-00-00
GGATAATT 0700-03-00-00
ATGTTAGG 0851-03-00-00
ATCCTCAG 0851-02-00-00
CCTTGGTG 0851-07-00-00
GACTACCA 0748-02-00-00
CTCGATAT 0703-04-00-00
TGCGACTT 0728-01-00-00
ACCCTAGA 0741-04-00-00
AAGTCTCC 1513-01-00-00
AGGGCTAT 0875-04-00-00
TCTACAAG 2030-02-00-00
TGCTATAC 0700-06-00-00
ATTCAGAA 0710-02-00-00
TTACCGTA 0748-01-00-00
CGTTCGAC 0728-03-00-00
AGAGACAA 0710-05-00-00
ATCTTGCA 0703-04-00-00
ACTTCTGT 1513-02-00-00
GTAAGGCT 0702-02-00-00
TGTGATGG 0853-02-00-00
TAACATCT 0706-03-00-00
ACCGACCC 0707-05-00-00
GTGGTGGT 0748-05-00-00
ACTTTATC 0710-04-00-00
TAGTCCGT 0745-10-00-00
CAACTTGA 0700-01-00-00
