TGTTT GGGAA
TTAGT CGCGA
GGAAT ATAAC
GATCG CATCC
AAGTC GCTTC
CTGCC CCTCG
TGAAC TACAT
TCCGA CACGT
GATTT CCTAA
CGAGT GTCGA
TCAAT TCCAC
GTGCG GTTCC
TGCTC CCAAG
TTCCC ATTCG
GAAAC GTGAT
CTTCA TGCGT
ATGTT AGTAA
ACAGT AGGGA
TTTTG CTCAC
ACGCG CCAGC
GTATC ACCAG
ACACC CTCGG
TCTTA GCTAT
GGTCA CCGGT
CTCTT AAACA
TCGCT CTGGA
AATTG CAGAC
AACCG GGAGC
TCATC GGCAG
GGTAC AAGGG
CAGTA CGTAT
TATCA GGGGT
GGCTT GCACA
AAGCT AATGA
GGGTG AGGAC
CAACG AACGC
TTTGC GAGAG
ACTAC TGGGG
AGCTA CCACT
ATCCA AGTGT
AACTT CGACA
GTCCT GGATA
AGATG TTGAC
CTTAG TAGGC
ATGGC TCGAG
TATAC GAATG
CTATA TGACT
GACCA GCATT
GCATT 1583-05-00-00
TGACT 1198-05-00-00
GAATG 0966-04-00-00
TCGAG 1379-10-00-00
TAGGC 1583-03-00-00
TTGAC 1581-03-00-00
GGATA 0966-03-00-00
CGACA 1794-02-00-00
AGTGT 1357-15-00-00
CCACT 1387-04-00-00
TGGGG 1764-03-00-00
GAGAG 1387-03-00-00
AACGC 1586-02-00-00
AGGAC 1198-02-00-00
AATGA 1387-10-00-00
GCACA 1380-03-00-00
GGGGT 1377-04-00-00
CGTAT 1412-01-00-00
AAGGG 1397-04-00-00
GGCAG 1379-09-00-00
GGAGC 1516-09-00-00
CAGAC 0679-01-00-00
CTGGA 0679-11-00-00
AAACA 1643-06-00-00
CCGGT 1384-04-00-00
GCTAT 1377-02-00-00
CTCGG 1377-05-00-00
ACCAG 1393-05-00-00
CCAGC 0966-05-00-00
CTCAC 1395-02-00-00
AGGGA 1395-01-00-00
AGTAA 1395-03-00-00
TGCGT 1650-09-00-00
GTGAT 1516-08-00-00
ATTCG 1652-04-00-00
CCAAG 1655-09-00-00
GTTCC 1652-03-00-00
TCCAC 1380-05-00-00
GTCGA 1622-02-00-00
CCTAA 1650-04-00-00
CACGT 1384-02-00-00
TACAT 1581-06-00-00
CCTCG 1520-03-00-00
GCTTC 1678-05-00-00
CATCC 1395-05-00-00
ATAAC 1377-01-00-00
CGCGA 0961-1b-00-00
GGGAA 1377-03-00-00
ATGACC 1583-04-00-00
AGACGA 0785-01-00-00
CGACCT 1397-01-00-00
GCTCAG 1389-03-00-00
AAATGG 0746-04-00-00
AATACG 1518-04-00-00
ATCCCT 1764-02-00-00
AGAGCG 0718-02-00-00
GCAGTA 0713-04-00-00
CGCGAT 0750-09-00-00
GCGCAA 0846-10-00-00
TTAGGG 0736-03-00-00
GCATCC 0876-10-00-00
CTACAA 0719-02-00-00
GGAAAG 0785-11-00-00
TGGCGT 1655-06-00-00
TAGACT 0849-20-00-00
TCTGAG 1763-06-00-00
AGGTTA 0846-12-00-00
GATGGT 1643-09-00-00
GGGTCA 0849-08-00-00
AACTGC 1514-05-00-00
ATTCAG 1515-02-00-00
CATCTT 0729-06-00-00
AAGAGT 0730-04-00-00
GGACGT 0736-02-00-00
CGGATA 0726-23-00-00
AGAGTT 0718-06-00-00
ACCAGG 0724-01-00-00
CTGTCA 0717-01-00-00
TGTTTC 0726-17-00-00
ACCCAC 0714-02-00-00
ACCCGA 0846-08-00-00
TTCGCG 0723-06-00-00
GATAGG 0717-04-00-00
AGTCTT 0723-03-00-00
GATCAA 0746-06-00-00
TGGGTG 0730-01-00-00
ACGTAG 1581-04-00-00
TCATGA 1384-09-00-00
CCTGTT 1379-08-00-00
ATACCG 1397-03-00-00
ACGGAC 0702-04-00-00
TTCACT 0727-05-00-00
CTAGTA 1393-01-00-00
CTGCTG 0719-03-00-00
CTTTAC 1394-01-00-00
GAATCT 0727-02-00-00
CTGAGA CTGAGA
GTTACT GTTACT
ATAGTG ATAGTG
TCACAC TCACAC
AACGAA AACGAA
TACCTT TACCTT
CAAAGA CAAAGA
AAGGAT AAGGAT
TCAGCC TCAGCC
TCTCTA TCTCTA
CTCTAT CTCTAT
TAAGAC TAAGAC
GCACTC GCACTC
GTGCGA GTGCGA
TTCCAA TTCCAA
AGTTCT AGTTCT
TGCCTC TGCCTC
TACGTG TACGTG
ACTACC ACTACC
TCTACG TCTACG
AGTTGC AGTTGC
AGTAGG AGTAGG
CTAACT CTAACT
TTTGGT TTTGGT
TCCCAT TCCCAT
TGAACT TGAACT
AATGGC AATGGC
GAAAGC GAAAGC
GCTTAT GCTTAT
CCCAAT CCCAAT
TCGTAA TCGTAA
AATCTC AATCTC
GTTCAT GTTCAT
GCAAGA GCAAGA
TTTCTC TTTCTC
TTCTGG TTCTGG
AGCACG AGCACG
AGAGAA AGAGAA
CTTACG CTTACG
GAAGTC GAAGTC
TCGCCT TCGCCT
GTGTCG GTGTCG
ATCGGG ATCGGG
CGAAGC CGAAGC
ACTCAT ACTCAT
ACCATC ACCATC
TGTGAT TGTGAT
CTAGCC CTAGCC
TGGTACT 1519-03-00-00
GAAGGTT 0785-07-00-00
CCACGAG 0720-01-00-00
TCAGTAA 0729-05-00-00
CACCTTC 1759-01-00-00
TACGTAC 1384-10-00-00
TGGCGGA 1394-02-00-00
CCCATAC 1387-02-00-00
GCTAGAG 1394-04-00-00
ACTGGTG 1513-05-00-00
TCAGGTC 1387-06-00-00
TATCCCG 1518-02-00-00
CATGTAT 0707-03-00-00
CCTATTA 1655-08-00-00
AGTACGC 0846-13-00-00
TTACAAG 1652-05-00-00
AAGGCCG 1393-06-00-00
GATTGTC 0939-04-00-00
CACGGAA 1765-05-00-00
TTAATGG 1655-10-00-00
CTCGGTC 1393-09-00-00
ACAATGT 1389-02-00-00
CTTTCTT 1668-07-00-00
CGTTGTA 1652-01-00-00
AGGTGGT 1583-02-00-00
GTGGCTT 1678-02-00-00
GCATGCT 1763-01-00-00
TCGCTTC 1643-05-00-00
TACTGTA 1397-02-00-00
AACCCGC 1678-03-00-00
TCATTCC 1765-01-00-00
CTTCGGG 0746-03-00-00
TCTGCCC 0733-07-00-00
GCACTAT 1517-04-00-00
AAGGGTA 1580-04-00-00
ATGGTGC 0717-03-00-00
GGTTAGT 1682-09-00-00
TTGCTCA 0724-02-00-00
GTGCAAC 0720-02-00-00
GCAGATA 1759-02-00-00
AGGATTG 0741-05-00-00
ATATCGG 0719-04-00-00
GCGAGCA 0714-09-00-00
GACAACA 0719-05-00-00
GAGGTAG 1520-02-00-00
CAACACT 0741-01-00-00
AGCGAAG 0846-01-00-00
CAAGTGA 0700-04-00-00
CTCAAGC CTCAAGC
CTACTTT CTACTTT
GTATACC GTATACC
CGACTGG CGACTGG
GTTCTTA GTTCTTA
TAGCGAG TAGCGAG
TATGCTT TATGCTT
AGAGTCA AGAGTCA
CATTCCA CATTCCA
CTAACCC CTAACCC
CAGAAGG CAGAAGG
AGCAGCG AGCAGCG
GAGCACG GAGCACG
ACCTTTA ACCTTTA
GCAATCG GCAATCG
GGTCATC GGTCATC
AAACAGG AAACAGG
CTTAGAC CTTAGAC
ACGTGAA ACGTGAA
GGGTTAT GGGTTAT
GAGTCGA GAGTCGA
TGCCATA TGCCATA
AGTGACT AGTGACT
CGATCCT CGATCCT
TCCACAT TCCACAT
GTCTGAG GTCTGAG
GGAGTTC GGAGTTC
GTAGCCG GTAGCCG
CCGTACA CCGTACA
GGACCAA GGACCAA
ACCCGGA ACCCGGA
GGACGTG GGACGTG
AATACTG AATACTG
CACTCGT CACTCGT
TACCGCC TACCGCC
GAACTCC GAACTCC
CGGTGAG CGGTGAG
GGTCGCA GGTCGCA
GTTAATG GTTAATG
CCTGAGT CCTGAGT
ATTTGGA ATTTGGA
TTCTAGT TTCTAGT
ACGCTCG ACGCTCG
ATAAGCT ATAAGCT
ATCGCTA ATCGCTA
CTGCATG CTGCATG
TGGAAAG TGGAAAG
GATATGC GATATGC
GACGCTGG 1643-10-00-00
TGCGCGCA 1682-04-00-00
CCTGTTAA 0713-08-00-00
GCTTAGCC 0785-09-00-00
GAGGAAGC 0720-04-00-00
GGTATAGG 0730-02-00-00
ACGAGTAC 1991-02-00-00
CGTTGCGA 0852-08-00-00
TTCATTCT 1991-05-00-00
AGGATCCT 1584-05-00-00
GTTCTCCA 1584-01-00-00
GTTGACTG 0750-07-00-00
ACGCGGGT 0715-22-00-00
CTCCCAAA 1580-05-00-00
CACGGACG 1380-01-00-00
TCTCACGT 0717-02-00-00
CGGGAGCT 0722-02-00-00
GTATTTCC 1520-05-00-00
GTCCGGAC 0727-01-00-00
GAAGAGCG 1765-03-00-00
GCGGGCAA 0849-04-00-00
GTTTGTTA 1763-05-00-00
CTTACGCG 1513-03-00-00
CCACCACC 1389-05-00-00
TTAAAGAC 1520-04-00-00
TCGGGTCT 1584-07-00-00
TGCCTACC 0730-05-00-00
TATGCTTC 1188-06-00-00
GACTCGAT 0750-05-00-00
AGAATGGA 0681-09-00-00
GCGATCTG 0712-02-00-00
GCCAAGAA 1648-04-00-00
ATTAATGC 0848-03-00-00
GAGCGCTC 1517-03-00-00
GGCCATGT 1764-01-00-00
GATCGAAG 0733-06-00-00
TTCGTGTC 1765-04-00-00
AATGCCGA 0726-22-00-00
CCAATCCA 1380-08-00-00
TCGGCGTG 0722-03-00-00
ATCAGATG 0722-05-00-00
TACTGGTA 0729-07-00-00
CGCTTGGG 0701-03-00-00
GCGCCTTA 0718-01-00-00
GCCGTAAG 0700-07-00-00
TGAGGGAT 1585-01-00-00
AACCAAAT 0707-01-00-00
TAATTGAG 0853-04-00-00
CAATGTAT 0747-12-00-00
CCAGGTGG 0851-05-00-00
TGAATCTC 2030-04-00-00
ATGGCACA 0736-06-00-00
GTCAGCGA 0681-07-00-00
AAGACGTT 0707-06-00-00
GGAGGTCA 0702-03-00-00
CCGTTGAT 0747-05-00-00
ATTGGTCG 0701-05-00-00
CATGAATA 0710-01-00-00
AACATGAC 0680-06-00-00
CGTCCATG 0875-05-00-00
GCACTCGC GCACTCGC
GGGTTACA GGGTTACA
CTAACCAT CTAACCAT
AGCACAGT AGCACAGT
CTGCTATC 0670-06-00-00
CTTTAACT 0670-05-00-00
TCACGTTC 0852-01-00-00
AAACCTTG 0710-06-00-00
TCCTGCAT 1991-01-00-00
CTCTACTC 0855-16-00-00
GGATAATT 0748-03-00-00
ATGTTAGG 1719-01-00-00
ATCCTCAG 0848-06-00-00
CCTTGGTG 0739-08-00-00
GACTACCA 1794-03-00-00
CTCGATAT 0875-01-00-00
TGCGACTT 1650-06-00-00
ACCCTAGA 1516-14-00-00
AAGTCTCC 0713-03-00-00
AGGGCTAT 0715-05-00-00
TCTACAAG 1585-04-00-00
TGCTATAC 1585-02-00-00
ATTCAGAA 0750-01-00-00
TTACCGTA 0786-08-00-00
CGTTCGAC 0851-01-00-00
AGAGACAA 1375-05-00-00
ATCTTGCA 0736-04-00-00
ACTTCTGT 2030-03-00-00
GTAAGGCT 0747-03-00-00
TGTGATGG 2030-05-00-00
TAACATCT 0706-02-00-00
ACCGACCC 1794-01-00-00
GTGGTGGT GTGGTGGT
ACTTTATC ACTTTATC
TAGTCCGT TAGTCCGT
CAACTTGA CAACTTGA
